spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flightSearchApi;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123
spring.jpa.hibernate.ddl-auto=update