// Database setup
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flightApis;encrypt=false;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=reallyStrongPwd123
spring.jpa.hibernate.ddl-auto=update